PORT=5000
VITE_API_URL=https://ratemyisprofessor-5.onrender.com
PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_mysql_password
DB_NAME=professor_rating
CLIENT_ORIGIN=https://rate-my-isprofessoss.onrender.com/
