PORT=5000
VITE_API_URL=https://ratemyisprofessor-vvcb.onrender.com/api
CLIENT_ORIGIN=https://rate-my-isprofessoss.onrender.com/
DATABASE_URL=postgresql://admin:44LAoO64orpB4LT6NvguoPR2gOd62To7@dpg-d18gc10dl3ps738bf2p0-a/ratemyisprofessor_db